This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cvpr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
You've used 49 entries,
            2120 wiz_defined-function locations,
            742 strings with 13843 characters,
and the built_in function-call counts, 23293 in all, are:
= -- 2325
> -- 1152
< -- 32
+ -- 452
- -- 402
* -- 1584
:= -- 3509
add.period$ -- 154
call.type$ -- 49
change.case$ -- 348
chr.to.int$ -- 0
cite$ -- 49
duplicate$ -- 948
empty$ -- 1741
format.name$ -- 402
if$ -- 5107
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 49
newline$ -- 248
num.names$ -- 98
pop$ -- 426
preamble$ -- 1
purify$ -- 299
quote$ -- 0
skip$ -- 803
stack$ -- 0
substring$ -- 1635
swap$ -- 403
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 196
warning$ -- 0
while$ -- 209
width$ -- 51
write$ -- 540
