This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cvpr.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--I didn't find a database entry for "qi2017pointnet"
You've used 54 entries,
            2120 wiz_defined-function locations,
            773 strings with 14887 characters,
and the built_in function-call counts, 25289 in all, are:
= -- 2538
> -- 1226
< -- 35
+ -- 482
- -- 426
* -- 1706
:= -- 3809
add.period$ -- 172
call.type$ -- 54
change.case$ -- 375
chr.to.int$ -- 0
cite$ -- 54
duplicate$ -- 1038
empty$ -- 1905
format.name$ -- 426
if$ -- 5557
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 54
newline$ -- 273
num.names$ -- 108
pop$ -- 460
preamble$ -- 1
purify$ -- 321
quote$ -- 0
skip$ -- 873
stack$ -- 0
substring$ -- 1770
swap$ -- 438
text.length$ -- 35
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 230
width$ -- 56
write$ -- 597
(There was 1 warning)
